# Decode18742

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: Extensions.kt  MeepMeepTesting.kt
TeamCode/: build.gradle
TeamCode/src/main/java/: FixColorSensor.java
TeamCode/src/main/java/barrel/: Barrel.java  BarrelStorage.java
TeamCode/src/main/java/barrel/enumerators/: Ball.java  BallRequest.java  Enumerators.java  IntakeResult.java  MobileGate.java  MobileRotationResult.java  RequestResult.java  RunStatus.java  ShotType.java  StorageOffset.java  StorageSlot.java  StorageType.java  Template.java
TeamCode/src/main/java/linearOpModes/: SensorLimelight3A.java  TestOpMode.java
TeamCode/src/main/java/neural/: Activation.java  Matrix.java  NeuralNetwork.java
TeamCode/src/main/java/tests/: DeviceTest.java
TeamCode/src/main/java/woen239/: FixColorSensor.java  ReflectionUtils.java
TeamCode/src/main/python/autoramp/: addContours.py  autoramp.py  contoursData.json  detection.py  sosat.py  test.py  testImageCorrection.py  testRampROI.py  thresholdTesting.py
TeamCode/src/main/python/autoramp_test/: .$sosat_algorithm.drawio.bkp  GOOD_RESULTS.json  GOOD_RESULTS.txt  algorithm.drawio  artefacts_detection.py  check_cuda.py  contours_data.json  create_contours.py  limelight.py  limelight.python  main.py  sosat.py  sosat_algorithm.drawio  test.py  theshold_testing.py  video_test.py
docs/: architecture.md
documentation/: architecture.md
(+307 files in other folders)
